server {
    listen 80;
    listen [::]:80;

    server_name web2lab2.localhost;
    #server_name web2lab2.duckdns.org;

    server_tokens off;

    root /usr/share/nginx/html/web2lab2;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8081/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
